{
  "name": "miguide-node",
  "version": "1.0.0",
  "description": "MiGuide dependencies",
  "dependencies": {
    "express": "*",
    "bplist-parser": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-livereload": "*",
    "gulp-uglify": "*",
    "http": "*"
  },
  "author": "Unknown Unknown",
  "license": "ISC"
}
